	 ;ENCRYPTION PROGRAM

;ADDING ASCII VALUE FOR "4" INSTEAD OF THE NUMBER 4. 

	.ORIG x3000     ; START PORGRAM x3000

;================GET AND RETURN ENCRYPT KEY=================
        LEA R0, PR1     ;LOAD INPUT MSG TO R0
        PUTS            ;PRINT INPUT MSG
        GETC            ;GET INPUT
        OUT

        ST R0,x00FB     ;STORE KEY AT X3100

        AND R0,R0,#0    ;CLEAR R0
        ADD R0,R0,xA    ;SET R0 TO NEWLINE
        OUT		;PRINT NEWLINE
        LEA R2,x00F7
        ;LDR R0,R2,#0    ;LOAD X3100 INTO R0

        ;OUT             ;THAT INPUT KEY ENTERED

;=================GET AND STORE MESSAGE TO BE ENCYPTED=======

MSG	.BLKW #21	;ALLOCATE MEMORY FOR 21 CHARS
	LEA R0,PR2	;LOAD PR2 TO R0
	PUTS		;PRINT MESSAGE
	
	;AND R0,R0,#0	;CLEAR R0
	;ADD R0,R0,xA	;SET NEWLINE
	;OUT		;PRINT NEWLINE

;======LOOP TO GET CHARACTER UNTIL ENTER PRESSED====
	;COULD BE AT X3012 RN NOT SURE
	AND R5,R5,#0	;CLEAR R5 FOR STRING LENGTH COUNTER
	AND R6,R6,#0	;CLEAR R6 TO HOLD MEM LOCATION FOR MSG
	LEA R6, MSG	;LOAD WHERE TO STORE MSG

LOOP	AND R3,R3,#0	;CLEAR R3 TO STORE INPUT
	ADD,R5,R5,#1	;ADD ONE TO STRING LENGTH COUNTER
	GETC		;GET CHAR
        OUT
	ADD R3,R3,R0	;PUT INPUT INTO R3
	ADD R3,R3,#-10	;ADD -10 TO R3
	BRz SETUP	;IF ENTER MOVE TO CONT
	STR R0,R6,#0 	;IF NOT ENTER, STORE KEY IN MSG
	ADD R6,R6,#1	;INCREMENT R6
	BRnzp LOOP	;KEEP LOOPING
	
;=========BEING ENCRYPTING THE MESSAGE ==================

SETUP	;ADD R6,R6,#1
        AND R2,R2,#0	;CLEAR R2 TO HOLD THE STRING LENGTH
        STR R2,R6,#0 
	ADD R2,R5,R2	;ADD STRING LENGTH TO R2
        ADD R2,R2,#-1   ;REMOVE EXTRA 1 FROM ENTER KEY
	AND R5,R5,#0	;CLEAR R5 TO LOAD KEY
	AND R6,R6,#0	;CLEAR R6 TO HOLD KEY LOCATION
        LD R5,X00CC	;LOAD?
	;ADD R6,R6,X3100	;LOAD KEY LOCATION ITNO R6
	;LDR R5,R6,#0	;LOAD KEY INTO R5
	ADD R7,R7,#0	;CLEAR R7 TO HOLD WORD COUNT
	LEA R7, MSG	;STORE LOCATION IN R7
       

	
	
CONT	LDR R3,R7,#0	;LOAD STRING INTO R3 TO ENCRYPT
 	AND R4,R4,#0	;CLEAR R4
	AND R4,R3,#1	;IF LAST VAL IS 1, BRp

	BRnz SKIP	;SKIP NEXT STEP
	ADD R4,R4,#-2	;MAKE R4 = #-1
	BRnzp SKIP2	;NOW THAT R4 = -1, JUMP TO ADD
SKIP	ADD R4,R4,#1	;IF 0 IN BIT, MAKE IT 1

SKIP2	ADD R3,R3,R4	;ADD EITHER 1 OR -1 TO R3 TO FLIP BIT


	ADD R3,R5,R3	;ADD KEY TO OFFSET R3
        LD, R0, FIL
        ADD R3,R3,R0
	STR R3,R7,#0	;STORE ENCYPTED VALUE
	ADD R7,R7,#1	;INCREMENT MSG STORE LOCATION
	
	;R5 IS NOT STRING COUNTER?!?========================================

	;R5 IS ACTUALLY THE KEY!

	ADD R2,R2,#-1	;DECREMENT STRING COUNTER
	BRp CONT	;REPEAT IF STRING COUNTER != 0

        LEA R0, PR3
        PUTS
	LEA R0, MSG	;LOAD NEW ENCRYPTED MESSAGE
	PUTS		;PRINT THAT FUCKER BOYYYY
	HALT            ;HALT MACHINE
PR1     .STRINGZ "Encryption Key (1-9): "
PR2	.STRINGZ "Input Message: "
PR3     .STRINGZ "Encrypted Message: "
FIL     .FILL x-30
        .END            ;END PROGRAM

